#spring.mvc.view.prefix = /customer/
#spring.mvc.view.suffix = .jsp

#spring.mvc.view.prefix = /home/
#spring.mvc.view.suffix = .jsp

spring.mvc.view.prefix = /aleanView/
spring.mvc.view.suffix = .jsp
